<!DOCTYPE html>

<html lang="pt-br">

<head>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avalie sua mentoria</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <div class="page">

    <header>

      <h1> avalie a sua mentoria </h1>

      <p> Chegou a hora de avaliar o seu mentor. Bora lá? </p>

        <div class="balao">
      
          <img src="images/balao.svg" alt="Balão avermelhada com estrelas de avaliação dentro">

        </div>

    </header>

      <div class="top">

        <h1> Informações pessoais </h1>

      </div>

    <form id="formulario">

      <fieldset>

        <div class="fieldset-wrapper">

          <div class="username">

            <div class="input-username">

              <label for="user-name"> Nome </label>
              <input type="text" id="user-name">

            </div>

            <div class="input-username">

              <label for="user-lastname"> Sobrenome </label>
              <input type="text" id="user-lastname">

            </div>

          </div>

            <div class="input-wrapper">

              <label for="user-email"> Email <span> (digite um email válido) </span></label>
              <input type="email" id="user-email">

            </div>

        </div>

      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend> Informações do mentor </legend>

            <div class="select-wrapper">

              <label for="mentorship-name"> Selecione quem foi o seu mentor </label>
              <select id="mentorship-name">
                
                <option value="none"></option>
                <option value="roberto"> Roberto </option>
                <option value="joao"> João </option>
                <option value="julia"> Júlia </option>
                <option value="gabriel"> Gabriel </option>

              </select>

            </div>

            <div class="input-wrapper2">

              <label for="mentorship-feedback"> Feedback sobre o mentor </label>
              <textarea type="text" id="mentorship-feedback"></textarea>

            </div>

            <div class="checkbox-wrapper">

              <input type="checkbox" id="mentorship-checkbox">
              <label for="mentorship-checkbox"> Todas as minhas dúvidas foram esclarecidas durante a mentoria. </label>

            </div>

        </div>

      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend> Agendando próxima mentoria </legend>

            <div class="col3">

              <div class="input-date">

                <label for="mentorship-date"> Data <span> (DD/MM/AAAA) </span></label>
                <input type="date" id="mentorship-date">
  
              </div>

              <div class="input-hour">

                <label for="mentorship-begin"> Das </label>
                <input type="time" id="mentorship-begin">
  
              </div>

              <div class="input-hour">

                <label for="mentorship-end"> Até </label>
                <input type="time" id="mentorship-end">
  
              </div>

            </div>

        </div>
      
      </fieldset>

      <button>

        <input type="button" form="formulario" value="Salvar">

      </button>

    </form>



  </div>


</body>
</html>