* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: #4E4958;
  background-color: #BFD7E4;
}

body::before {
  content: '';

  width: 100%;
  height: 465px;
  top: 0px;

  position: absolute;
  z-index: -1;

  background-color: #293241;
}

.page {
  width: 750px;

  margin: 0px auto 390px;
}

header {
  width: 391px;

  margin: 107px auto 0px;

  display: flex;
  flex-direction: column;
  gap: 0px;

  text-align: center;
}

header .balao {
  margin: 2px auto 25px;
}

header h1 {
  font-family: 'Staatliches', cursive;

  font-weight: 400;
  font-size: 36px;
  line-height: 45px;

  color: #FFFFFF;
}

header p {
  height: 46px;

  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #FFFFFF;
}

.top {
  width: 750px;
  height: 133px;

  border-radius: 20px 20px 0px 0px;

  background-color: #F67669;
}

.top h1 {
  width: 200px;
  height: 33px;

  font-family: 'Staatliches', cursive;

  font-weight: 400;
  font-size: 24px;
  line-height: 34px;

  color: #FFFFFF;

  margin: auto;
  padding-top: 50px;
}

form {
  width: 750px;
  min-height: 300px;

  padding: 32px 64px;

  border-radius: 0px 0px 20px 20px;

  background-color: #FFFFFF;
}

form fieldset {
  border: none;
}

form fieldset .fieldset-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

form fieldset .fieldset-wrapper .username {
  display: flex;
  gap: 22px;
}

form fieldset .fieldset-wrapper .username input {
  width: 300px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  margin-top: 8px;

  background-color: #FAFAFC;
}

form fieldset .input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form fieldset .input-wrapper input {
  width: 100%;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

form fieldset .fieldset-wrapper legend {
  font-family: 'Staatliches', cursive;

  font-weight: 400;
  font-size: 24px;
  line-height: 34px;

  color: #253B51;

  text-align: center;

  width: 100%;
  border-bottom: 1px solid #E6E6F0;
  padding-bottom: 8px;

  margin: 32px auto;
}

form fieldset .select-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form fieldset .select-wrapper select {
  appearance: none;
  
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='7' viewBox='0 0 10 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.64984L5 5.61617L9 1.64984' stroke='%239C98A6' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
  background-repeat: no-repeat;
  background-position: right 16px top 50%;
  background-color: #FAFAFC;

  width: 300px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;
}

form fieldset .input-wrapper2 textarea {
  width: 608px;
  height: 166px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

form fieldset .checkbox-wrapper {
  position: relative;
}

form fieldset .checkbox-wrapper label {
  display: flex;
  gap: 8px;
}

form fieldset .checkbox-wrapper input {
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0%;
}

form fieldset .checkbox-wrapper input:focus +label::before {
  outline: 2px solid black;
}

form fieldset .checkbox-wrapper label::before {
  content: '';

  width: 24px;
  height: 24px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background: #FAFAFC;
}

form fieldset .checkbox-wrapper input:checked + label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='14' viewBox='0 0 18 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 11.17L1.83 7L0.410004 8.41L6 14L18 2L16.59 0.589996L6 11.17Z' fill='%234EA2BB'/%3E%3C/svg%3E ");

  background-repeat: no-repeat;
  background-position: top 50% left 50%;
}

form fieldset .fieldset-wrapper .col3 {
  display: flex;
  gap: 10px;
}

form fieldset .fieldset-wrapper .col3 .input-date,
form fieldset .fieldset-wrapper .col3 .input-hour {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

form fieldset .fieldset-wrapper .col3 .input-date {
  margin-right: 22px;
}

form fieldset .fieldset-wrapper .col3 .input-hour {
  display: flex;
  gap: 10px;
}

form fieldset .fieldset-wrapper .col3 .input-date input {
  width: 300px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

form fieldset .fieldset-wrapper .col3 .input-hour input {
  width: 140px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

form button {
  width: 622px;
  height: 51px;

  margin: 64px auto;

  border-radius: 8px;
  border: none;

  background-color: #F67669;
}

form button input {
  font-family: 'Staatliches', cursive;

  font-weight: 400;
  font-size: 20px;
  line-height: 26px;

  background-color: transparent;
  color: #FFFFFF;

  border: none;
}

form button:hover,
form button input:hover {
  cursor: pointer;
  background-color: #f56453;
}