<!DOCTYPE html>

<html lang="en">

<head>
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentoria</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Staatliches&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="page">

    <header>

      <h1> Mentoria </h1>

      <p> Preencha o formulário abaixo para agendar a sua mentoria </p>

    </header>

    <form id="formulario">

      <fieldset>

        <div class="fieldset-wrapper">

          <legend> Informações pessoais </legend>

            <div class="username">

              <div class="input-username">

                <label for="first-name"> Nome </label>
                <input type="text" id="first-name">

              </div>

              <div class="input-username">

                <label for="last-name"> Sobrenome </label>
                <input type="text" id="last-name">

              </div>

            </div>

              <div class="input-wrapper">

                <label for="user-email"> Email <span> (digite um email válido) </span></label>
                <input type="email" id="user-email">

              </div>

              <div class="input-wrapper">

                <label for="user-password"> Senha <span> (mínimo de 6 caracteres) </span></label>
                <input type="password" id="user-password" minlength="6">

              </div>

        </div>

      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend> Informações do mentor </legend>

            <div class="input-wrapper">

              <label for="mentor-name"> Nome do seu mentor <span> (só o primeiro nome) </span></label>
              <input type="text" id="mentor-name">

            </div>

        </div>

      </fieldset>

      <fieldset>

        <div class="fieldset-wrapper">

          <legend> Seus horários disponíveis </legend>

            <h1> Primeira mentoria </h1>

              <div class="col3">

                <div class="date-wrapper">

                  <label for="mentorship-date"> Data <span> (DD/MM/AAAA) </span></label>
                  <input type="date" id="mentorship-date">
    
                </div>

                <div class="hour-wrapper">

                  <label for="mentorship-begin"> Das </label>
                  <input type="time" id="mentorship-begin">
    
                </div>

                <div class="hour-wrapper">

                  <label for="mentorship-end"> Até </label>
                  <input type="time" id="mentorship-end">
    
                </div>

              </div>
            
              <h1> Segunda mentoria </h1>

              <div class="col3">

                <div class="date-wrapper">

                  <label for="mentorship-date"> Data <span> (DD/MM/AAAA) </span></label>
                  <input type="date" id="mentorship-date">
    
                </div>

                <div class="hour-wrapper">

                  <label for="mentorship-begin"> Das </label>
                  <input type="time" id="mentorship-begin">
    
                </div>

                <div class="hour-wrapper">

                  <label for="mentorship-end"> Até </label>
                  <input type="time" id="mentorship-end">
    
                </div>

              </div>

        </div>

      </fieldset>

    </form>

    <footer>

      <input class="button" type="submit" form="formulario" value="Salvar">

    </footer>

  </div>

  
</body>
</html>