* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Poppins', sans-serif;

  background-color: #EFEFEF;
}

body::before {
  content: '';

  width: 100%;
  height: 436px;

  position: absolute;
  top: 0px;
  z-index: -1;

  background-color: #535971;
}

.page {
  width: 750px;
  margin: 140px auto 50px;
  
}

header {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: 417px;
  margin-bottom: 58px;

  color: #FFFFFF;
}

header h1 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 48px;
  line-height: 60px;
}

header p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

form {
  width: 750px;
  min-height: 300px;
  padding: 34px 64px;

  background-color: #FFFFFF;
  border-radius: 20px 20px 0px 0px;
}

form fieldset {
  border: none;
}

form fieldset .fieldset-wrapper legend {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 24px;
  line-height: 34px;

  color: #535971;

  margin-top: 30px;
  margin-bottom: 36px;
  padding-bottom: 16px;
  border-bottom: 1px solid #E6E6F0;
  width: 100%;
}

.username {
  display: flex;
  gap: 22px;

  margin-bottom: 16px;
}

.input-username {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-username input {
  width: 300px;
  height: 56px;
  
  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background: #FAFAFC;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  margin-bottom: 16px;
}

.input-wrapper label,
.input-username label {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: #4E4958;
}

.input-wrapper input {
  width: 100%;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

form fieldset .fieldset-wrapper h1 {
  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;

  color: #535971;

  margin-bottom: 8px;
}

.col3 {
  display: flex;
}

.col3 .date-wrapper {
  display: flex;
  flex-direction: column;
  gap: 9px;

  margin-right: 32px;

}

.col3 .date-wrapper input {
  width: 300px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

.col3 .hour-wrapper {
  display: flex;
  flex-direction: column;
  gap: 9px;

}

.col3 > div:nth-child(2) {
  padding-right: 10px;
}

.col3 .hour-wrapper input {
  width: 140px;
  height: 56px;

  border: 1px solid #E6E6F0;
  border-radius: 8px;

  background-color: #FAFAFC;
}

.col3 .hour-wrapper label,
.col3 .date-wrapper label {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  color: #4E4958;
}

.col3 .hour-wrapper, .date-wrapper {
  margin-bottom: 16px;
} 

.input-wrapper label span,
.date-wrapper label span {
  font-size: 12px;
  line-height: 20px;

  color: #C1BCCC;

  margin-left: 9px;
}

.input-wrapper label span:hover,
.date-wrapper label span:hover {
  color: #5d5d5e;
}

footer {
  display: flex;

  width: 750px;
  height: 160px;
  
  border-radius: 0px 0px 20px 20px;
  background-color: #535971;
}

footer .button {
  width: 608px;
  height: 55px; 

  margin: 52px auto;
  
  border: none;
  border-radius: 20px;
  background-color: #FF5374;

  font-family: 'Staatliches', cursive;
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: #FFFFFF;
}

input:invalid {
  border: 2px solid rgb(197, 32, 32);
}